sonar.projectKey=care-paws_pet-health-tracker-backend  
sonar.organization=care-paws  
  
sonar.sources=backend/src  
sonar.tests=backend/src  
sonar.test.inclusions=backend/src/**/*.test.ts  
sonar.coverage.exclusions=backend/src/**/*.test.ts  
  
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info